{
  "name": "Kittech-Six by Dr. Andy Kitlowski",
  "short_name": "Kittech-Six",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#BF5700",
  "icons": [
    { "src": "assets/icons/kittech-brain.png", "sizes": "512x512", "type": "image/png" }
  ]
}
